# REACT_APP_BASE_URL='https://https-breedss-api-onrender-com.onrender.com/api/'
# REACT_APP_IMG_URL='https://https-breedss-api-onrender-com.onrender.com/'
REACT_APP_BASE_URL='http://localhost:3001/api/'
REACT_APP_IMG_URL='http://localhost:3001/'
